{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "JwtPrivateKey": "pleaseuseusersecrets"
  },
  "AllowedHosts": "*"
}
